<!DOCTYPE html>
<html data-dpr="2" style="font-size: 37.5px;">

    <head lang="zh">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>{$group_activity['title']}</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <link rel="stylesheet" href="__PUBLIC__/telegram/bootstrap.min.css">

        <script src="__PUBLIC__/telegram/flexible_css.js"></script>
        <style>@charset "utf-8";html{color:#000;background:#fff;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0)}html,body{font-family:sans-serif}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:before,q:after{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a:hover{text-decoration:underline}ins,a{text-decoration:none}</style>
        <script src="__PUBLIC__/telegram/flexible.js"></script>
        <script src="http://sdk.talkingdata.com/app/h5/v1?appid=F4C453A76D72473CB426C688397BE09D&vn=0.001&vc=0.001"></script>
        <link rel="icon" href="__PUBLIC__/assets/img/logo/logo.ico">
        <link rel="stylesheet" href="__PUBLIC__/telegram/ladda-themeless.min.css">
        <link rel="stylesheet" href="__PUBLIC__/telegram/index.css?t=<?php echo time();?>">
        <style>input::-webkit-input-placeholder { /* placeholder颜色 */ color: #ffffff; /* placeholder字体大小 */ font-size: 20px; /* placeholder位置 */ text-align: left; } input { border: 1px solid red; }</style>
        <style type="text/css"></style>
        <link rel="stylesheet" href="__PUBLIC__/telegram/layer.css" id="layuicss-layer">

        <style>
            .address {
                color: #fff;
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                display: block;
                height: 56px;
                line-height: 56px;
                outline: none;
                border: none;
                padding: 0 30px;
                background: rgba(255,255,255,.3);
                text-align: left;
                font-size: 20px;
                margin: 20px auto 30px;
            }
            .copy {
                font-size: 18px;
                position: absolute;
                top: 0;
                right: 0;
                display: inline-block;
                padding: 0 20px;
                /*width: 102px;*/
                height: 56px;
                line-height: 56px;
                color: #FF0066;
                background: #fff;
                -webkit-border-radius: 0 100px 100px 0;
                -moz-border-radius: 0 100px 100px 0;
                border-radius: 0 100px 100px 0;
                font-weight: bold;
            }
            .copy:hover, .copy:active {
                color: #FF0066;
            }
            .input-box {
                position: relative;
            }
        </style>
    </head>

    <body style="font-size: 24px;background-image:url({$group_activity['bglogo']}); background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover;">
        <div class="container">
            <form class="row">
                <div class="col-sm-12 text-right lang-box">
                    <a href="javascript:void(0);" class="lang">English</a></div>
                <div class="col-sm-12 text-center">
                    <img class="logo" src="{$group_activity['logo']}" alt=""></div>
                <!-- <div class="col-sm-12 text-center">
                    <a href="{$group_activity['join_button_url']}" class="join border-radius" style="text-decoration:none;">{$group_activity['join_button_text']}</a></div> -->
                <div class="col-sm-12 text-center">
                    <p class="desc">{$group_activity['title']}</p>
                </div>
                <div class="col-sm-12 text-center">
                    <p class="desc">{$group_activity['message']|htmlspecialchars_decode}</p>
                    <!-- <p class="desc">每邀请一个好友加入，你将额外获得 <strong style="font-size: 1.5em">{$group_activity['rate']}</strong> 个 {$group_activity['rate_unit']}，邀请越多，奖励越多，赶快行动!</p> -->
                </div>

                <div class="col-sm-12 text-center">

                    <input name="telegram_uid" class="address border-radius text-center" placeholder="请输入Telegram ID">
                </div>

                <div class="col-sm-12 text-center">

                    <if condition ="$group_activity['placeholder_text'] neq ''">
                        <input name="wallet" class="address border-radius text-center" placeholder="{$group_activity['placeholder_text']}">
                    <else/>
                        <input name="wallet" class="address border-radius text-center" placeholder="请输入你的 ETH 钱包地址">
                    </if>

                    <input type="hidden" name="chat_bot_id" value="{$group_activity['chat_bot_id']}">
                    <input type="hidden" name="activity_id" value="{$group_activity['id']}">
                </div>


                <!-- <div class="col-sm-12 text-center message_list">
                    <div class="input-box ">
                        <input name="message_url[]" class="address border-radius text-center" placeholder="请输入你的文章地址" >
                        <span href="javascript:void(0);" style="display:none" class=" copy text-center copy-btn"data-clipboard-target=".address">✔</span>
                    </div>
                     <input name="message_url[]" class="address border-radius text-center" placeholder="请输入你的文章地址" style="margin-top:18px;">
                </div> -->
                <!-- <div class="col-sm-12 text-center">
                    <div class="input-box">
                        <input class="address border-radius text-center" value="/code6725ddf7aceb52d2">
                        <a href="javascript:void(0);" class="copy text-center copy-btn" data-clipboard-action="copy" data-clipboard-target=".address">复制</a>
                    </div>
                </div> -->

                <!-- <div class="col-sm-12 text-center">
                    <button type="button" href="javascript:void(0);" class="addmessage border-radius text-center ladda-button" data-style="zoom-in" style="margin-bottom:0px;">
                        <span class="ladda-label">+ 新增文章地址</span></button>
                </div> -->
                <div class="col-sm-12 text-center">
                    <button type="button" href="javascript:void(0);" class="submit border-radius text-center ladda-button" data-style="zoom-in" style="margin-bottom:0px;">
                        <span class="ladda-label">提交</span></button>
                </div>
                <div class="col-sm-12 text-center rule-box">
                    <a class="link" data-toggle="modal" data-target="#myModal" href="" onclick="return false;">
                        <u>活动详情</u>
                    </a>
                </div>

                <!-- 模态框（Modal） -->
                <div class="modal fade" style="color:#000" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <!-- <h4 class="modal-title" id="myModalLabel">模态框（Modal）标题</h4> -->
                            </div>
                            <div class="modal-body" style="white-space:pre-wrap">
                                {$group_activity['rule']}
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
                                <!-- <button type="button" class="btn btn-primary">提交更改</button> -->
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal -->
                </div>

                <div class="col-sm-12 text-center link-box">
                    <a class="link">由于监管原因，我们不接受来自中国，美国，加拿大，韩国和 OFAC 限制国的参与者( 详情请看</a>
                    <a href="https://www.treasury.gov/resource-center/sanctions/Programs/Pages/Programs.aspx" class="link">
                        <u>OFAC</u>)</a>
                </div>
                <div class="col-sm-12 text-center link-box">
                   <!--  <a class="link" href="{$group_activity['bottom_text_url']}">{$group_activity['bottom_text']}</a> -->
                   <a href="https://twitter.com/IamTokenMan" title="TokenMan"><img style="width:35px;height:35px;" src="__PUBLIC__/img/tokenman.png"></a>
                </div>
            </form>
        </div>
        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
        <script src="__PUBLIC__/telegram/jquery-3.2.1.min.js"></script>
        <script src="__PUBLIC__/telegram/bootstrap.min.js"></script>
        <script src="__PUBLIC__/telegram/spin.min.js"></script>
        <script src="__PUBLIC__/telegram/ladda.min.js"></script>
        <script src="__PUBLIC__/telegram/layer.js"></script>
        <script>$(function() {
                $('.submit').click(function() {
                    if ($(this).prop("disabled")) {
                        return false;
                    }
                    var ladda, data = {};
                    var message_url = new Array();
                    _this = this;
                    $.each($('form').serializeArray(),
                    function() {
                        if (this.name == 'message_url[]') {

                             message_url.push(this.value);
                             data["message_url"] = message_url;
                        }else{
                            data[this.name] = this.value;
                        }
                    });
                    $.ajax({
                        type: "post",
                        url: "__APP__/Api/activity",
                        data: data,
                        timeout: 30000,
                        beforeSend: function() {

                            if (!data.telegram_uid) {
                                layer.msg('The uid can not be empty!', {
                                    shade: [0.8, '#000'],
                                    time: 1500
                                });
                                return false;
                            };

                            // if (!data.message_url) {
                            //     layer.msg('The message_url can not be empty!', {
                            //         shade: [0.8, '#000'],
                            //         time: 1500
                            //     });
                            //     return false;
                            // };
                            if (!data.wallet) {
                                layer.msg('The address of the wallet can not be empty!', {
                                    shade: [0.8, '#000'],
                                    time: 1500
                                });
                                return false;
                            } else if (!Web3.utils.isAddress(data.wallet)) {
                                layer.msg('The address of the wallet is invalid!', {
                                    shade: [0.8, '#000'],
                                    time: 1500
                                });
                                return false;
                            } else {
                                ladda = Ladda.create(_this);
                                ladda.start();
                            }
                        },
                        dataType: 'json'
                    }).done(function(res) {
                        if (res && res.success) {
                            window.location.href = '/Index/drafters/' + res.usercode;
                            //window.location.href = "<?php  echo $group_activity['join_button_url'];?>";
                        } else {
                            if (ladda) {
                                ladda.stop();
                            }
                            var msg = '';
                            if (res.code == 101) {
                                msg = 'The address of the wallet is invalid!';
                            } else {
                                msg = 'The system is busy, please try again later!'
                            }
                            layer.msg(msg, {
                                shade: [0.8, '#000'],
                                time: 1500
                            });
                        }
                    });
                });

                $('.addmessage').click(function() {
                    $('.message_list').append('<div class="input-box">
                        <input name="message_url[]" class="address border-radius text-center" placeholder="请输入你的文章地址" >
                        <span href="javascript:void(0);" style="display:none" class="copy text-center copy-btn"data-clipboard-target=".address">✔</span>
                    </div>');
                    blur();
                });

                blur();
                function blur(){

                    $('.address').blur(function() {
                        var reg = isURL($(this).val());
                        if (reg) {
                            $(this).next().show();
                        }else{
                            $(this).next().hide();
                        }
                    });
                }

                function isURL(domain) {
                    var name = /[a-zA-Z0-9][-a-zA-Z0-9]{0,62}(\.[a-zA-Z0-9][-a-zA-Z0-9]{0,62})+\.?/;
                    if( !(name.test(domain)))
                    {
                        return false;
                    }
                    else
                    {
                        return true;
                    }
                }

                $('.lang').click(function() {
                    location.href = location.protocol + '//' + location.host + location.pathname + '?lang=en'
                });
            });</script>

    </body>

</html>
